<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #EADEDB 0%, #BC70A4 50%,#BFD641 75%);
            color: navy;
            line-height: 1.6;
            text-align: center;
            opacity: 0.95;
            
        }
        .navbar {
            display: flex;
            background-color: pink;
            position: sticky;
            top: 0;
        }

        .navbar a {
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #333;
            color: white;
        }

        .heading {
            height: 300px;

        }

        .heading h1 {
            font-size: 50px;
            line-height: 1.3;
            position: relative;

            animation-name: heading;
            animation-duration: 3s;
            animation-fill-mode: forwards;

        }

        @keyframes heading {
            0% {
                top: -50px;
            }

            100% {
                top: 200px;
            }
        }

        #content {
            position: relative;

            animation-name: content;
            animation-duration: 3s;
            animation-fill-mode: forwards;


        }

        @keyframes content {
            0% {
                left: -1000px;
            }

            100% {
                left: 0;
            }
        }

        .container {
            border-radius: 5px;

            background-color: azure;
            padding: 20px;
            max-width: 900px;
            margin: auto;


        }

        input[type=text],
        input[type=email],
        input[type=password],
        select,
        textarea {
            transition: width 1s ease-in-out;
            width: 50%;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            background-color: antiquewhite;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=password]:focus {
            width: 100%;
            border-radius: 10px;
            background-color: white;
            border: 3px solid #555;

        }

        select:focus,
        textarea:focus {
            border-radius: 10px;
            background-color: white;
            border: 3px solid #555;
        }
        label{
            display: inline-block;
            padding: 12px 12px 12px 0;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;

            
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
    
        }
        .button{
            display: inline-block;
            color: navy;
            padding: 1rem 2rem;
            text-decoration: none;
            border: 3px solid #fff;
            margin-top:40px ;
            opacity: 0;
            font-size: 18px;
            


            animation-name: button;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;

            transition-property: all;
            transition-duration: 1s;


        }
        @keyframes button{
            0%{
                opacity: 0%;
            }
            100%{opacity: 1;}

        }
        .button:hover{
            font-size: 20px;
            border: 3px solid navy;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contectus.html"> Contact Us</a>
    </div>
    <header class="heading">
        <h1>
            Registration Form
        </h1>

    </header>
    <div id="content" class="container">
        <form action="index.html">
            <div class="row">
                <div class="col-25">
                    <label for="uname">User Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="username" placeholder="Enter your name...." required>


                </div>
            </div>



            <div class="row">
                <div class="col-25">
                    <label for="uname">Email Id</label>
                </div>
                <div class="col-75">
                    <input type="email" name="email-id" placeholder="Enter your email...." required>


                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="uname">Gender</label>
                </div>
                <div class="col-75">
                    <input type="radio" name="Gender" required>
                    <label>Male</label>
                    <input type="radio" name="Gender" required>
                    <label>Female</label>


                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="uname">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" name="password" placeholder="Enter your password...." min="4" required>


                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label> select the program</label>
                </div>
                <div class="col-75">
                    <select name="program">
                        <option value="select internship"> select internship </option>
                        <option value="Machine learning">Machine learning</option>
                        <option value="Artificial intelligence">Artificial intelligence</option>
                        <option value="web development">web development</option>
                        <option value="Data structure">Data structure</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Message</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" id="subject" placeholder="Write Your message..." cols="30" rows="10"
                        style="height: 100px;"></textarea>

                </div>
            </div>


            <div class="row">
                <a href="index.html" class="button"> Submit</a>
            </div>
    </div>
    </form>

    </div>

</body>

</html>